# IMChat

./: .gitignore  README.md
imchat/: IM.sql  pom.xml
imchat/src/main/java/com/xky/imchat/: ImchatApplication.java
imchat/src/main/java/com/xky/imchat/annotation/: PassToken.java
imchat/src/main/java/com/xky/imchat/config/: JwtConfig.java  NettyConfig.java  RedisConfig.java  TimeConfig.java
imchat/src/main/java/com/xky/imchat/controller/: ApplyController.java  FriendController.java  GroupMessageController.java  GroupNumberController.java  UserController.java  UserGroupController.java  UserMessageController.java
imchat/src/main/java/com/xky/imchat/core/: ImHandler.java  ImServer.java
imchat/src/main/java/com/xky/imchat/entity/: Apply.java  Friend.java  GroupMessage.java  GroupNumber.java  User.java  UserGroup.java  UserMessage.java
imchat/src/main/java/com/xky/imchat/entity/chat/: ApplyVo.java  ChatVo.java  MsgAction.java  UserVo.java
imchat/src/main/java/com/xky/imchat/entity/vo/: Admin.java  FriendVo.java  GroupVO.java  GroupVo2.java
imchat/src/main/java/com/xky/imchat/interceptor/: JwtInterceptor.java
imchat/src/main/java/com/xky/imchat/mapper/: ApplyMapper.java  FriendMapper.java  GroupMessageMapper.java  GroupNumberMapper.java  UserGroupMapper.java  UserMapper.java  UserMessageMapper.java
imchat/src/main/java/com/xky/imchat/mapper/xml/: ApplyMapper.xml  FriendMapper.xml  GroupMessageMapper.xml  GroupNumberMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMessageMapper.xml
imchat/src/main/java/com/xky/imchat/oss/: ImageService.java  ImageServiceImpl.java
imchat/src/main/java/com/xky/imchat/resulttype/: Result.java  ResultCode.java
imchat/src/main/java/com/xky/imchat/service/: ApplyService.java  FriendService.java  GroupMessageService.java  GroupNumberService.java  UserGroupService.java  UserMessageService.java  UserService.java
imchat/src/main/java/com/xky/imchat/service/impl/: ApplyServiceImpl.java  FriendServiceImpl.java  GroupMessageServiceImpl.java  GroupNumberServiceImpl.java  UserGroupServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
imchat/src/main/java/com/xky/imchat/util/: JwtUtil.java  OssUtil.java  RedisUtil.java  UserChannelUtil.java
imchat/src/main/resources/: application.properties
imchat/src/main/resources/templates/: login.html  register.html
imchat/src/test/java/com/xky/imchat/: CodeGenerator.java  ImchatApplicationTests.java
