<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>在线聊天系统</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 600px;
            height: 550px;
            box-shadow: 2px 3px 8px #888888;
            margin: 50px auto;
        }
        #head {
            height: 46px;
            width: 100%;
            background-color: #393D49;
            text-align: center;
            position: relative;
        }

        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 20px;
            margin-top: 30px;
            width: 89%;
            margin-bottom: 10px;
        }
        #wrap .logGet .logD.logDtip {
            width: 60%;
            border-bottom: 1px solid #ee7700;
            margin:20px auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 60%;
            position: relative;
            margin:20px auto;
        }
        #wrap .logGet .logC {
            width: 60%;
            margin: 20px auto;
        }
        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }
        .logD img{
            width: 30px;
            height: 30px;

        }

    </style>
    <script type="text/javascript" src="../static/js/jquery-1.12.4.min.js"></script>
</head>

<body>
<div class="header" id="head">
    <div class="title">在线聊天系统</div>
</div>

<div class="wrap" id="wrap">
    <div class="logGet" >
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">账号注册</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img th:src="@{/static/user.png}" src="../static/img/user.png" width="20" height="20" alt=""/>
            <input type="text"
                   placeholder="输入用户昵称"  name="userAccount" id="userAccount" value=""/>
        </div>
        <div class="lgD">
            <img th:src="@{/static/password.png}" src="../static/img/password.png" width="20" height="20" alt=""/>
            <input type="password"
                   placeholder="输入用户密码" name="userPwd" id="userPwd"/>
        </div>
        <div class="lgD">
            <img th:src="@{/static/password.png}" src="../static/img/password.png" width="20" height="20" alt=""/>
            <input type="password"
                   placeholder="请再次输入用户密码" id="AuserPwd"/>
        </div>
        <div class="lgD">
            <img th:src="@{/static/address.png}" src="../static/img/address.png" width="20" height="20" alt=""/>
            <input type="password"
                   placeholder="请输入您的籍贯" name="address" id="address"/>
        </div>
        <div class="lgD">
            <img th:src="@{/static/email.png}" src="../static/img/email.png" width="20" height="20" alt=""/>
            <input type="password"
                   placeholder="请输入您的电子邮箱" name="email" id="email"/>
        </div>
        <div class="logC">
            <a href="#" id="loginButton"><button>注  册</button></a>
        </div>

    </div>

</div>
</body>

</html>