server.port=80
server.address=0.0.0.0
# ±º‰≈‰÷√
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/im?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xkr8848897
#mybatis≈‰÷√
mybatis-plus.mapper-locations=classpath:/com/xky/imchat/mapper/xml/*.xml
#netty…Ë÷√
netty.port=8001
netty.bossThread=2
netty.workThread=2
netty,keeplive=true
#∞¢¿Ô‘∆oss≈‰÷√
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GBtZrwGp1ByCgW5ntSk
aliyun.oss.file.keysecret=58glZOCBotKspNaB8yS4vd9OjYBJ8I
aliyun.oss.file.bucketname=education-1


