server.port=80
server.address=0.0.0.0
#时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/im?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置
mybatis-plus.mapper-locations=classpath:/com/xky/imchat/mapper/xml/*.xml
#netty设置
netty.port=8001
netty.bossThread=2
netty.workThread=2
netty,keeplive=true
#阿里云oss配置
aliyun.oss.file.endpoint=你的域名
aliyun.oss.file.keyid=你的id
aliyun.oss.file.keysecret=你的密钥
aliyun.oss.file.bucketname=e你的bucketname


